// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@mobileWide: 650px;
@tablet: 769px;
@tabletMid: 800px;
@tabletLandscape: 990px;
@desktop: 1200px;